# AccessTwitterTimelineViaACAccount (XCode 6 Project) #

**Prerequisites**

* Xcode 6
* Twitter account 
* Twitter account set in simulator(s) ACAccount 

**Objective**

* To demonstrate how to access a Twitter timeline via ACAccount & SLRequest